VITE_FIREBASE_API_KEY="AIzaSyCnABvp1hCqEZiXZxWrCfI7Onrzt-EZX0o"
VITE_FIREBASE_AUTH_DOMAIN="countthosenumbers.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="countthosenumbers"
VITE_FIREBASE_STORAGE_BUCKET="countthosenumbers.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1078644639147"
VITE_FIREBASE_APP_ID="1:1078644639147:web:ce6e7d094e1a6acf037eee"
VITE_FIREBASE_DATABASE_URL="https://countthosenumbers-default-rtdb.firebaseio.com"
VITE_FIREBASE_MEASUREMENT_ID="G-KSMWS8HNH4"